use crime;
INSERT INTO crimeType (crime, violent) VALUES('ARSON',0);
INSERT INTO crimeType (crime, violent) VALUES('COMMON ASSAULT',1);
INSERT INTO crimeType (crime, violent) VALUES('AGG. ASSAULT',1);
INSERT INTO crimeType (crime, violent) VALUES('ASSAULT BY THREAT',1);
INSERT INTO crimeType (crime, violent) VALUES('BURGLARY',0);
INSERT INTO crimeType (crime, violent) VALUES('AUTO THEFT',0);
INSERT INTO crimeType (crime, violent) VALUES('LARCENY FROM AUTO',0);
INSERT INTO crimeType (crime, violent) VALUES('LARCENY',0);
INSERT INTO crimeType (crime, violent) VALUES('ROBBERY - CARJACKING',1);
INSERT INTO crimeType (crime, violent) VALUES('ROBBERY - COMMERCIAL',1);
INSERT INTO crimeType (crime, violent) VALUES('ROBBERY - RESIDENCE',1);
INSERT INTO crimeType (crime, violent) VALUES('ROBBERY - STREET',1);
INSERT INTO crimeType (crime, violent) VALUES('RAPE',1);
INSERT INTO crimeType (crime, violent) VALUES('SHOOTING',1);
INSERT INTO crimeType (crime, violent) VALUES('HOMICIDE',1);
