use crime;
INSERT INTO district (district) VALUES('Central');
INSERT INTO district (district) VALUES('Eastern');
INSERT INTO district (district) VALUES('Northeastern');
INSERT INTO district (district) VALUES('Northern');
INSERT INTO district (district) VALUES('Northwestern');
INSERT INTO district (district) VALUES('Southeastern');
INSERT INTO district (district) VALUES('Southern');
INSERT INTO district (district) VALUES('Southwestern');
INSERT INTO district (district) VALUES('Western');
